# asistencia

./: settings.gradle
attendance-ubb/: build.gradle  proguard-rules.pro
attendance-ubb/src/main/: AndroidManifest.xml
attendance-ubb/src/main/res/anim/: push_right_out.xml
attendance-ubb/src/main/res/drawable/: bottom_line.xml  rectangle.xml  side_nav_bar.xml  ubbtheme_btn_default_holo_light.xml  ubbtheme_list_selector_background_transition_holo_light.xml  ubbtheme_list_selector_holo_light.xml  ubbtheme_spinner_background_holo_light.xml
attendance-ubb/src/main/res/layout/: activity_about.xml  (+32 more)
attendance-ubb/src/main/res/layout-hdpi/: content_correct_attendance.xml  content_late_student_attendance.xml  content_take_attendance.xml
attendance-ubb/src/main/res/layout-mdpi/: content_correct_attendance.xml  content_late_student_attendance.xml  content_take_attendance.xml
attendance-ubb/src/main/res/layout-v11/: view_class_add_edit.xml  view_class_list_card.xml  view_course_list_card.xml  view_subject_list_card.xml
attendance-ubb/src/main/res/layout-v21/: view_class_list_card.xml  view_course_list_card.xml  view_subject_list_card.xml
attendance-ubb/src/main/res/layout-xhdpi/: content_correct_attendance.xml  content_late_student_attendance.xml  content_take_attendance.xml
attendance-ubb/src/main/res/layout-xxhdpi/: content_correct_attendance.xml  content_late_student_attendance.xml  content_take_attendance.xml
attendance-ubb/src/main/res/layout-xxxhdpi/: content_correct_attendance.xml  content_late_student_attendance.xml  content_take_attendance.xml
(+44 files in other folders)
